{
    "name": "github-tools",
    "version": "1.0.0",
    "description": "API tools to interact with GitHub",
    "main": "app.js",
    "author": "Jan De Dobbeleer <jan.de.dobbeleer@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.17.2",
        "express": "^4.15.4",
        "express-x-hub": "^1.0.4",
        "octonode": "^0.8.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    }
}